<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_adrv9026_tx_dma</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_sys_ps8_HP3_DDR_HIGH</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps8</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="MM">SAXIGP5</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n1">
      <data key="BA">0x0084A90000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0084A93FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_axi_adrv9026_tx_jesd</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_adrv9026_tx_jesd/tx_axi</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_jesd204_tx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_adrv9026_rx_dma</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_sys_ps8_HP2_DDR_HIGH</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps8</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="MM">SAXIGP4</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n3">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0084A60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0084A6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_axi_adrv9026_rx_xcvr</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_adrv9026_rx_xcvr</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_adxcvr:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_adrv9026_rx_dma</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_sys_ps8_HP2_DDR_LOW</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps8</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="MM">SAXIGP4</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n8">
      <data key="BA">0x0085000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008500FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_axi_sysid_0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_sysid_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_sysid:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_adrv9026_tx_dma</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_sys_ps8_HP3_DDR_LOW</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps8</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="MM">SAXIGP5</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0084A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0084A01FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_rx_adrv9026_tpl_core</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/rx_adrv9026_tpl_core/adc_tpl_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:ad_ip_jesd204_tpl_adc:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0084A04000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0084A05FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_tx_adrv9026_tpl_core</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/tx_adrv9026_tpl_core/dac_tpl_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:ad_ip_jesd204_tpl_dac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/axi_adrv9026_rx_xcvr</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_sys_ps8_HP0_DDR_HIGH</data>
      <data key="MV">analog.com:user:axi_adxcvr:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps8</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n13">
      <data key="BA">0x0084A80000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0084A8FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_axi_adrv9026_tx_xcvr</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_adrv9026_tx_xcvr</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_adxcvr:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x009C420000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x009C420FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_axi_adrv9026_tx_dma</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_adrv9026_tx_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0084AA0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0084AA3FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_axi_adrv9026_rx_jesd</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_adrv9026_rx_jesd/rx_axi</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_jesd204_rx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/axi_adrv9026_rx_xcvr</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_sys_ps8_HP0_DDR_LOW</data>
      <data key="MV">analog.com:user:axi_adxcvr:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps8</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x009C400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x009C400FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps8</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_data_axi_adrv9026_rx_dma</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_adrv9026_rx_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n3" target="n6"/>
    <edge id="e1" source="n6" target="n7"/>
    <edge id="e2" source="n16" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n12" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n5" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n2" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n8" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n10" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n11" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n4" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n13" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n1" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n14" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n15" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n17" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n9" target="n7">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n0" target="n7">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
